<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <title>Портфолио</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- SEO -->
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="Portfolio">
    <meta name="author" content="Anton Lalakin">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about-me.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/login.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!-- Modernizr -->
    <script src="bower/modernizr/modernizr.js"></script>
</head>

<body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com">обновите</a> его.</p>
    <![endif]-->
    <div class="wrapper">
        <header class="page-header">
            <div class="head-wrap">
                <a href="index.html" target="_blank" class="header-logo-link">
                    <img src="img/logo.png" height="71" width="95" alt="logo" class="logo-img">
                    <span class="header-logo-text">Сайт портфолио</span>
                </a>
                <ul class="socials">
                    <li class="social-icon">
                        <a href="https://www.facebook.com/profile.php?id=100002881875293" target="blank" class="social-link fb">Facebook</a>
                    </li>
                    <li class="social-icon">
                        <a href="https://vk.com/indig0flw" target="_blank" class="social-link vk">Vkontakte</a>
                    </li>
                    <li class="social-icon">
                        <a href="https://twitter.com/" target="_blank" class="social-link tw">Twitter</a>
                    </li>
                    <li class="social-icon">
                        <a href="https://github.com/indig0flw" target="_blank" class="social-link git">Github</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="main-content">
            <aside class="menu-wrapper">
                <nav class="navigation">
                    <ul class="navigtion-list">
                        <li class="navigation-item"><a href="index.html" class="navigation-link">Обо мне</a>
                        </li>
                        <li class="navigation-item current"><a href="portfolio.html" class="navigation-link">Мои работы</a>
                        </li>
                        <li class="navigation-item"><a href="contacts.html" class="navigation-link">Связаться со мной</a>
                        </li>
                    </ul>
                </nav>
                <!-- Меню контакты  -->
                <nav class="contacts">
                    <div class="contacts-title">
                        <h2 class="contacts-header">Контакты</h2>
                    </div>
                    <ul class="contacts-list">
                        <li class="contacts-list-item "><a href="mailto:anton.lalakin@yandex.ru" class="contacts-link mail-item"><span class="contacts-content-span">anton.lalakin@ya.ru</span></a>
                        </li>
                        <li class="contacts-list-item "><a href="tel:+79651860727" class="contacts-link phone-item"><span class="contacts-content-span">+79651860727</span></a>
                        </li>
                        <li class="contacts-list-item"><a href="skype:indig0flw?calls" class="contacts-link skype-item"><span class="contacts-content-span">indig0flw</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- Меню контакты  -->
            </aside>
            <!-- Здесь начинается контентная часть -->
            <section class="main-content-wrapper">
                <article class="content">
                    <h1 class="content-header push-down">Мои работы</h1>
                    <div class="site-info-main">
                        <div class="site-info-line-wrapper">
                            <div class="site-info-wrapper">
                                <div class="site-image site-one">
                                    <a href="#q" class="site-image-link"></a>
                                </div>
                                <div class="site-name"><a href="#q" class="site-link">a-industry.ru</a></div>
                                <div class="site-description">Корпоративный и в тоже время продающий сайт строительной компании</div>
                            </div>
                            <div class="site-info-wrapper no-margin-left">
                                <div class="site-image site-two">
                                    <a href="#q" class="site-image-link"></a>
                                </div>
                                <div class="site-name"><a href="#q" class="site-link">домгазбетон.рф</a></div>
                                <div class="site-description">Продающая страница для компании ledenland.</div>
                            </div>
                            <div class="site-info-wrapper no-margin-left">
                                <div class="site-image site-three">
                                    <a href="#q" class="site-image-link"></a>
                                </div>
                                <div class="site-name"><a href="#q" class="site-link">crmconsulting.biz</a></div>
                                <div class="site-description">Лендинг компании «СRM Consulting» специализирующейся на точной настройке Битрикс24 под бизнес</div>
                            </div>
                        </div>
                        <div class="site-info-line-wrapper">
                            <div class="site-info-wrapper">
                                <div class="site-image site-four">
                                    <a href="#q" class="site-image-link"></a>
                                </div>
                                <div class="site-name"><a href="#q" class="site-link">landingsloft.ru</a></div>
                                <div class="site-description">Сайт по услугам разработки продающих лендингов.</div>
                            </div>
                            <div class="site-info-wrapper no-margin-left">
                                <div class="site-image site-five">
                                    <a href="#q" class="site-image-link"></a>
                                </div>
                                <div class="site-name"><a href="#q" class="site-link">yasnow.biz</a></div>
                                <div class="site-description">Landing page по продажи франшизы снежного бизнеса.</div>
                            </div>
                            <div class="site-info-wrapper add-new no-margin-left">
                                <a href="#" class="add-new-link">Добавить проект</a>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <!-- Здесь заканчивается контентная часть -->
            <!-- Modal begininig -->
            <div class="modal-wrapper">
                <div class="modal-header">
                    <h4 class="modal-title">Добавление проекта</h4>
                </div>
                <div class="modal-body">
                    <div class="b-close"></div>
                    <form action="" id="add-new-project" role="form" class="add-new-form">
                        <div class="server-mes error-mes"></div>
                        <div class="server-mes success-mes"></div>
                        <div class="form-group">
                            <label for="projectName" class="modal-label">Название проекта</label>
                            <input id="projectName" name="projectName" placeholder="Введите название" qtip-content="Вы не ввели название" type="text" class="input-item-add-new">
                        </div>
                    </form>
                    <form action="" id="add-new-project" role="form" class="add-new-form">
                        <div class="server-mes error-mes"></div>
                        <div class="server-mes success-mes"></div>
                        <div class="form-group">
                            <label for="projectName" class="modal-label">Картинка проекта</label>
                            <input id="projectName" name="projectName" placeholder="Загрузите изображение" qtip-content="Вы не ввели название" type="text" class="input-item-add-new">
                        </div>
                    </form>
                    <form action="" id="add-new-project" role="form" class="add-new-form">
                        <div class="server-mes error-mes"></div>
                        <div class="server-mes success-mes"></div>
                        <div class="form-group">
                            <label for="projectName" class="modal-label">URL проекта</label>
                            <input id="projectName" name="projectName" placeholder="Добавьте ссылку" qtip-content="Вы не ввели название" type="text" class="input-item-add-new">
                        </div>
                    </form>
                    <form action="" id="add-new-project" role="form" class="add-new-form">
                        <div class="server-mes error-mes"></div>
                        <div class="server-mes success-mes"></div>
                        <div class="form-group">
                            <label for="projectName" class="modal-label">Описание</label>
                            <input id="projectName" name="projectName" placeholder="Пара слов о вашем проекте" qtip-content="Вы не ввели название" type="text" class="input-item-add-new text-item">
                        </div>
                    </form>
                    <button class="submit-button" type="submit">Добавить</button>
                </div>
            </div>
        </div>
        <!-- Modal end -->
        <!-- Login begininig -->
        <div class="login-wrapper">
            <div class="login-header">
                <h4 class="login-title">Авторизация</h4>
            </div>
            <div class="login-body">
                <form action="" id="login-form-selector" role="form" class="login-form">
                    <div class="server-mes error-mes"></div>
                    <div class="server-mes success-mes"></div>
                    <div class="form-group">
                        <label for="projectName" class="login-label-mail"></label>
                        <input id="projectName" name="projectName" placeholder="Введите Email" qtip-content="Вы не ввели email" type="text" class="login-item">
                    </div>
                </form>
                <form action="" id="login-form-selector" role="form" class="login-form">
                    <div class="server-mes error-mes"></div>
                    <div class="server-mes success-mes"></div>
                    <div class="form-group">
                        <label for="projectName" class="login-label-pass"></label>
                        <input id="projectName" name="projectName" placeholder="Введите пароль" qtip-content="Вы не ввели пароль" type="text" class="login-item second-field">
                    </div>
                    <div id="loginForm" class="checkbox">
                        <form action="" class="checkbox-form">
                            <input id="check1" type="checkbox" name="check" value="check1">
                            <label for="check1" class="check-label"><span class="little-padding">Запомнить меня?</span></label>
                        </form>
                    </div>
                    <button class="login-button" type="submit">Войти</button>
            </div>
        </div>
        <!-- Login end -->
    </div>
    </div>
    <footer class="page-footer">
        <div class="footer-wrap">
            <a href="#" class="login-link">Вход</a>
            <p class="footer-content">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
        </div>
    </footer>
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/placeholder.js"></script>
    <script src="bower/bPopup/jquery.bpopup.js"></script>
</body>

</html>
